* {
   margin: 0;
   padding: 0;
}
body {
   font-family: "Lato", sans-serif;
   font-style: normal;
   background: rgb(216, 206, 206);
}
.cart {
   width: 100%;
   max-width: 1600px;
   min-height: 75px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: end;
   background: linear-gradient(to right, #800080, #feb9cf);
   padding: 8px 16px;
   box-sizing: border-box;
   margin-bottom: 50px;
   &-button {
      padding: 10px 16px;
      box-sizing: border-box;
      text-transform: uppercase;
      background: white;
      border: none;
      border-radius: 20px;
      box-shadow: 0px 0px 10px 6px rgba(13, 17, 237, 0.21);
      &:hover {
         background: #8c9eff;
         transition: background-color 650ms ease, color 650ms ease;
         color: white;
      }
      &:active {
         background: rgb(122, 51, 195);
         box-shadow: 0px 0px 5px 9px rgba(13, 17, 237, 0.21);
         color: white;
      }
   }
}
.goods {
   width: 100%;
   max-width: 1600px;
   height: 100vh;
   padding: 10px 16px;
   box-sizing: border-box;
   margin: 0 auto;
   &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(min-content, max-content);
      gap: 2vw;
      text-align: center;
   }
   &-item {
      height: 50vh;
   }
}
